b_detail_plan_onepiece

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:RUBBER_TISSUES_ONEPIECE] yo ho ho
	[ADD_TISSUE:SKIN_RUBBER:SKIN_RUBBER_TEMPLATE_ONEPIECE]
	[ADD_TISSUE:FAT_RUBBER:FAT_RUBBER_TEMPLATE_ONEPIECE]
	[ADD_TISSUE:MUSCLE_RUBBER:MUSCLE_RUBBER_TEMPLATE_ONEPIECE]
	[ADD_TISSUE:BONE_RUBBER:BONE_RUBBER_TEMPLATE_ONEPIECE]
	[ADD_TISSUE:CARTILAGE_RUBBER:CARTILAGE_RUBBER_TEMPLATE_ONEPIECE]
	[ADD_TISSUE:HAIR_RUBBER:HAIR_RUBBER_TEMPLATE_ONEPIECE]
	[ADD_TISSUE:TOOTH_RUBBER:TOOTH_RUBBER_TEMPLATE_ONEPIECE]
	[ADD_TISSUE:EYE_RUBBER:EYE_RUBBER_TEMPLATE_ONEPIECE]
	[ADD_TISSUE:NERVE_RUBBER:NERVE_RUBBER_TEMPLATE_ONEPIECE]
	[ADD_TISSUE:BRAIN_RUBBER:BRAIN_RUBBER_TEMPLATE_ONEPIECE]
	[ADD_TISSUE:LUNG_RUBBER:LUNG_RUBBER_TEMPLATE_ONEPIECE]
	[ADD_TISSUE:HEART_RUBBER:HEART_RUBBER_TEMPLATE_ONEPIECE]
	[ADD_TISSUE:LIVER_RUBBER:LIVER_RUBBER_TEMPLATE_ONEPIECE]
	[ADD_TISSUE:GUT_RUBBER:GUT_RUBBER_TEMPLATE_ONEPIECE]
	[ADD_TISSUE:STOMACH_RUBBER:STOMACH_RUBBER_TEMPLATE_ONEPIECE]
	[ADD_TISSUE:GIZZARD_RUBBER:GIZZARD_RUBBER_TEMPLATE_ONEPIECE]
	[ADD_TISSUE:PANCREAS_RUBBER:PANCREAS_RUBBER_TEMPLATE_ONEPIECE]
	[ADD_TISSUE:SPLEEN_RUBBER:SPLEEN_RUBBER_TEMPLATE_ONEPIECE]
	[ADD_TISSUE:KIDNEY_RUBBER:KIDNEY_RUBBER_TEMPLATE_ONEPIECE]
	
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS_RUBBER_ONEPIECE]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL_RUBBER:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL_RUBBER:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE_RUBBER:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH_RUBBER:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG_RUBBER:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART_RUBBER:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT_RUBBER:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER_RUBBER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH_RUBBER:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD_RUBBER:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS_RUBBER:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN_RUBBER:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY_RUBBER:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE_RUBBER:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN_RUBBER:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN_RUBBER:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF_RUBBER:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF_FIREIMMINE:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF_RUBBER:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]