item_weapon_onepiece

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_MUSKET_ONEPIECE]
	[NAME:musket:muskets]
	[SIZE:400]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:PELLET]
	[SHOOT_FORCE:100000]
	[SHOOT_MAXVEL:10000000]
	[TWO_HANDED:150000]
	[MINIMUM_SIZE:40000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	
[ITEM_WEAPON:ITEM_WEAPON_PISTOL_ONEPIECE]
	[NAME:pistol:pistols]
	[SIZE:200]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:PELLET]
	[SHOOT_FORCE:50000]
	[SHOOT_MAXVEL:5000000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:20000]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:1000:4000:bash:bashes:NO_SUB:1500]